Curso-R
Trabalho de Conclusão de Curso
Curso: Introdução a programação com R
Autor: Ana Rafaela Torres
E-mail: anarafaelatorres.art@hotmail.com
Ano: 2021

Com o objetivo de informar a quantidade de casos confirmados e óbitos por COVID-19 no estado de São Paulo, neste projeto há 3 scripts:

 - 000_instalar_pacotes.R: script a ser executado caso haja necessidade de instalar os pacotes necessários para a execução dos demais scripts;
	Os pacotes necessários são: readr, dplyr, stringr, lubridate, ggplot2, gridExtra;

 - 001_abrir_tratar_base.R: script que acessa as informações sobre COVID-19 para o estado de São Paulo
	link "https://raw.githubusercontent.com/seade-R/dados-covid-sp/master/data/dados_covid_sp.csv"
	Excluí os casos cujo campo "nome_munic" esteja como "Ignorado"
	Também cria as colunas "ano_epidem", "semana_epidem_ajustada", "anomes" e "cidade_filtro"
	Feito isso, o último passo é salvar a base tratada no format ".rds"

 - 002_criar_funcoes.R: script que gera as funções "resumo_estado()", "resumo_cidade()", "raking_cidades_casos" e "raking_cidades_obitos".
	A função "resumo_estado()" não exige paramêtros, e nela é possivel obter a quantidade de casos confirmados e óbitos para o estado de São Paulo.
	A função "resumo_cidade()" exige como paramêtro o nome da cidade que se deseja obter as informações de casos confirmados e óbitos.
	Já as funções "raking_cidades_casos()" e "raking_cidades_obitos" exigem como paramentro a quantidade de cidades que irá compor o raking e, dessa forma, as funções irão trazer a lista das cidades com as menores e maiores quantidade de casos e óbitos, conforme a quantidade especificada. 
	Caso nenhuma quantidade seja informada, as funções retornarão as 5 primeiras cidades.

 Observação: o motivo pelo qual foi considerado acessar a base por meio do link, é que essa base é atualizada diariamente.
	Sendo assim sempre que executar o script "001_abrir_tratar_base.R" estará olhando para as informações mais atualizadas sobre COVID-19.